# ZLib

./: README.md  gradle.properties  settings.gradle
sample/: build.gradle
sample/src/androidTest/java/me/zjc/zlibsample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/zjc/zlibsample/: AppActivity.java  MainActivity.java  MainFragment.java  MyApplication.java
sample/src/main/java/me/zjc/zlibsample/network/: NetworkActivity.java  NetworkFragment.java
sample/src/main/java/me/zjc/zlibsample/network/download/: DownloadConfig.java  DownloadConfigView.java  DownloadFragment.java  DownloadItemView.java  DownloadSampleContract.java  Presenter.java
sample/src/main/java/me/zjc/zlibsample/network/socket/: SocketActivity.java  SocketFragment.java  SocketServerService.java
sample/src/main/res/layout/: activity_app.xml  fragment_main.xml  normal_appbar.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/res_network/layout/: fragment_download.xml  fragment_network.xml  fragment_socket.xml  item_download.xml  view_download_config.xml
sample/src/main/res_network/values/: strings.xml
sample/src/test/java/me/zjc/zlibsample/: ExampleUnitTest.java  SocketServer.java
zlib/: build.gradle
zlib/src/androidTest/java/me/zjc/zlib/common/schedulers/: SchedulersProvidesTestInAndroid.java
zlib/src/androidTest/java/me/zjc/zlib/common/utils/: PathUtilsTest.java
zlib/src/main/: AndroidManifest.xml
zlib/src/main/java/me/zjc/zlib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  UiHelper.java
zlib/src/main/java/me/zjc/zlib/common/functions/: FunctionHelper.java  Option.java  Tuple2.java  Tuple3.java  Tuple4.java
zlib/src/main/java/me/zjc/zlib/common/functions/either/: Either.java  Left.java  Right.java
zlib/src/main/java/me/zjc/zlib/common/io/: PathUtils.java  ReleaseUtils.java  StreamManager.java
zlib/src/main/java/me/zjc/zlib/common/rxbus/: Rxbus.java
zlib/src/main/java/me/zjc/zlib/common/schedulers/: RxUnitTestUtils.java  SchedulersProvide.java  SchedulersProvides.java
zlib/src/main/java/me/zjc/zlib/common/utils/: ActivityUtils.java  ArgumentChecker.java  DimenUtils.java  Md5Utils.java  RandomUtils.java  TextUtils.java
zlib/src/main/java/me/zjc/zlib/mvp/: BasePresenter.java  BaseView.java
zlib/src/main/java/me/zjc/zlib/network/download/: DownloadApi.java  DownloadApiProvider.java  DownloadExecutor.java  DownloadInfo.java  DownloadModel.java  DownloadTask.java
zlib/src/main/java/me/zjc/zlib/network/retrofit/: DefaultRetrofitConfig.java  RetrofitHelper.java  Transformers.java
zlib/src/main/java/me/zjc/zlib/network/socket/: AbstractSocketClient.java  AsyncAcceptClient.java  ForwardSocket.java  ISocketClient.java  SocketClient.java  SocketFactory.java  UiAptActClient.java
zlib/src/test/java/me/zjc/zlib/common/functions/: EitherTest.java  FunctionHelperTest.java  OptionTest.java
zlib/src/test/java/me/zjc/zlib/common/rxbus/: RxbusTest.java
zlib/src/test/java/me/zjc/zlib/common/schedulers/: SchedulersProvidesTest.java
zlib/src/test/java/me/zjc/zlib/common/utils/: ArgumentCheckerTest.java  Md5UtilsTest.java
zlib/src/test/java/me/zjc/zlib/network/download/: DownloadTaskTest.java
